/*intro-about
==========================*/
.intro-about {
  position: relative;
  margin-bottom: 120px;
  background: url(../img/about/bg-about.jpg) center no-repeat;
  background-size: cover;
}

.about {
  margin-bottom: 35px;
  &__intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    &-title {
      font-family: $mBold;
      font-weight: 400;
      font-size: 36px;
      line-height: 53px;
      color: #43191f;
    }
    span {
      max-width: 790px;
      width: 100%;
      height: 2px;
      background: #dfdfdf;
    }
  }
  &__inner {
    display: flex;
    align-items: center;
    &-text {
      font-size: 16px;
      line-height: 23px;

      max-width: 500px;
      margin-right: 93px;
    }
  }
}

/*advantages 
==========================*/
.advantages {
  background: #fff;
  padding: 50px 0;
  &__intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    &-title {
      font-family: $mBold;
      font-weight: 400;
      font-size: 36px;
      line-height: 53px;
      color: #43191f;
    }
    span {
      max-width: 655px;
      width: 100%;
      height: 2px;
      background: #dfdfdf;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 22px;
    grid-row-gap: 30px;
    list-style: none;
    .list__item {
      &:last-child{
        align-self: center;

      }
      &-title {
        font-family: $mBold;
        font-size: 24px;
        line-height: 35px;
        color: #d09e70;
      }
      &-text {
        font-size: 16px;
        line-height: 26px;
      }
      &-btn {
        padding: 18px 0;
        width: 100%;

        background: #d09e70;
        border: 0;
        outline: 0;

        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #ffffff;
      }
    }
  }
}
