.intro-tools {
  position: relative;
  margin-bottom: 120px;
  background: url(../img/tools/bg-tools.jpg) center no-repeat;
  background-size: cover;
}

/*tools
=======================*/
.tools {
  &__intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    &-title {
      font-family: $mBold;
      font-weight: 400;
      font-size: 36px;
      line-height: 53px;
      color: #43191f;
    }
    span {
      max-width: 650px;
      width: 100%;
      height: 2px;
      background: #dfdfdf;
    }
  }
  &__text {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 67px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 257px);
    grid-template-rows: repeat(2, 257px);
    align-items: center;
    justify-content: center;

    margin-bottom: 106px;

    border-top: 2px solid #d1d1d1;
    border-left: 2px solid #d1d1d1;
    list-style: none;
    .list__item {
      position: relative;
      width: 100%;
      height: 100%;

      border-bottom: 2px solid #d1d1d1;
      border-right: 2px solid #d1d1d1;
      &:last-child {
        background: #e8e2da;
      }

      &-btn {
        width: 100%;
        height: 100%;

        background: none;
        outline: 0;
        border: 0;
        &:hover {
          transform: scale(1.1);
          position: absolute;
          z-index: 10;
          background: #fff;
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
          transition: 0.1s;
        }
      }
      &-img {
        width: 100px;
        height: 100px;
        margin-bottom: 14px;
      }
      &-text {
        font-family: $mBold;
        font-size: 24px;
        line-height: 29px;
        color: #632831;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .tools {
    padding: 0 10px;
    &__intro {
      flex-direction: column;
    }
    &__list {
      grid-template-columns: repeat(2, 257px);
      grid-template-rows: repeat(4, 257px);
      border: 0;
      .list__item {
        &:nth-child(-n + 2) {
          border-top: 2px solid #d1d1d1;
        }
        &:nth-child(odd) {
          border-left: 2px solid #d1d1d1;
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .intro-tools {
    display: none;
  }
  .tools {
    &__intro {
      &-title {
        margin: 20px 0;
      }
    }
    &__list {
      grid-template-columns: repeat(2, 200px);
      grid-template-rows: repeat(4, 200px);
    }
  }
}

@media screen and (max-width: 430px) {
  .tools {
    &__list {
      grid-template-columns: repeat(2, 151px);
      grid-template-rows: repeat(4, 151px);
      .list__item {
        &-img {
          width: 80px;
          height: 80px;
        }
        &-text {
          font-size: 18px;
          line-height: 21px;
        }
      }
    }
  }
}
